jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://192.168.1.129:5432/lastminute
jdbc.url = jdbc:postgresql://172.16.40.92:5432/lastminute
jdbc.username = lastminute
jdbc.password = 123456789
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true